{
  "name": "prd-taskmaster",
  "version": "5.2.2",
  "description": "Zero-config goal-to-tasks engine for Claude Code (the Atlas engine)",
  "author": {
    "name": "Atlas AI",
    "url": "https://atlas-ai.au"
  },
  "homepage": "https://github.com/anombyte93/prd-taskmaster#readme",
  "bugs": {
    "url": "https://github.com/anombyte93/prd-taskmaster/issues"
  },
  "keywords": [
    "claude-code",
    "taskmaster",
    "prd",
    "ai-agents",
    "mcp",
    "code-generation",
    "token-economy",
    "cost-ledger",
    "model-routing",
    "atlas"
  ],
  "peerDependencies": {
    "task-master-ai": ">=0.43.0"
  },
  "peerDependenciesMeta": {
    "task-master-ai": {
      "optional": true
    }
  },
  "scripts": {
    "prepublishOnly": "node scripts/check-version-sync.js",
    "version:check": "node scripts/check-version-sync.js",
    "postinstall": "pip install -r mcp-server/requirements.txt 2>/dev/null || echo 'WARN: Python MCP deps not installed. MCP tools will not start. Run: pip install -r node_modules/prd-taskmaster/mcp-server/requirements.txt'",
    "test": "pytest tests/",
    "test:fast": "pytest tests/ -k 'not integration'",
    "test:integration": "pytest tests/mcp/test_integration.py"
  },
  "files": [
    ".claude-plugin/",
    ".mcp.json",
    "skills/",
    "hooks/",
    "agents/",
    "mcp-server/",
    "prd_taskmaster/",
    "script.py",
    "SKILL.md",
    "phases/",
    "templates/",
    "reference/",
    "skel/",
    "CHANGELOG.md",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anombyte93/prd-taskmaster.git"
  },
  "license": "MIT"
}
